[tox]
envlist = py37,py38,py39,py310
; changedir=test

[flake8]
max-line-length = 140

[testenv]
allowlist_externals=pipenv
;deps = -rrequirements-dev.txt
deps =
    pipenv
commands =
    pipenv install --dev
    py.test

[pytest]
testpaths = test
